<div class="app-heading app-heading-small app-heading-condensed">                                
    <div class="title">
        <h2>Ajax</h2>
        <p>This content is loaded using ajax</p>
    </div>                                
</div>

<div class="form-group">    
    <div class="col-md-6">
        <label>Text</label>
        <input type="text" class="form-control" name="input-1" placeholder="Input Text #1">
    </div>
    <div class="col-md-6">
        <label>Password</label>
        <input type="password" class="form-control" name="input-1" placeholder="Input Password #2">
</div>
<div class="form-group margin-top-20">
    <div class="col-md-6">
        <label>Datepicker</label>
        <input type="text" class="form-control bs-datepicker" name="dapicker">
    </div>
    <div class="col-md-6">
        <label>Select</label>
        <select class="bs-select" multiple="">
            <optgroup label="Group 1-2" data-max-options="1">
                <option>Option Number 1</option>
                <option>Option Number 2</option>
            </optgroup>
            <optgroup label="Group 3-5" data-max-options="2">
                <option>Option Number 3</option>
                <option>Option Number 4</option>                                        
                <option>Option Number 5</option>                                        
            </optgroup>                                        
        </select>
</div>
<div class="form-group margin-top-20">
    <div class="col-md-4">
        <label>Checkbox</label>
        <div class="app-checkbox"> 
            <label><input type="checkbox" name="app-checkbox-1" value="0"> Default Checkbox</label> 
        </div>                                    
    </div>
    <div class="col-md-4">
        <label>Radio 1</label>
        <div class="app-radio"> 
            <label><input type="radio" name="app-radio-1" value="0"> Default Radio</label> 
        </div>                                    
    </div>
    <div class="col-md-4">
        <label>Radio 2</label>
        <div class="app-radio"> 
            <label><input type="radio" name="app-radio-1" value="1" checked> Checked Radio</label> 
        </div>
    </div>    
</div>
<div class="form-group text-right">
    <button class="btn btn-default" data-dismiss="modal">Close</button>
</div>